<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightdark"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:text="Ongoing Process"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:textColor="@color/grey"
                    android:gravity="start"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="28sp"
                    android:background="#DCDCDC"
                    android:layout_marginStart="160sp"
                    />
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/layout1"
                android:layout_marginTop="840dp"
                android:layout_marginStart="15dp"
                android:foregroundGravity="center"
                android:padding="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentTop="true"
                app:cardElevation="10sp"
                app:cardCornerRadius="10sp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ratecardxml"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="460dp"
                    android:textColor="#E6FFF6"
                    android:text="Book shoot"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:background="@color/orange"
                    />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/aa"
                    android:layout_marginEnd="24dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookshoot"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bookshootbutton"
                    android:text="Continue "
                    android:textColor="#E6FFF6"/>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="330dp"
                android:layout_marginEnd="15dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blackgrad"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="460dp"
                    android:textColor="#E6FFF6"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:background="@color/colorblue"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="90sp"
                    android:background="@drawable/aboutus"
                    android:layout_marginEnd="24dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/aboutus"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background"
                    android:text="Continue "
                    android:textColor="#E6FFF6"/>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="585dp"
                android:layout_marginEnd="15dp"
                android:foregroundGravity="center"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorred"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rate"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="460dp"
                    android:textColor="#c3c9c8"
                    android:text="Rate Card"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:background="@color/colorred"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/ratecard"
                    android:layout_marginEnd="24dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/ratecard"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buttonrate"
                    android:text="Continue "
                    android:textColor="#949494"/>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="15dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/locat"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="460dp"
                    android:textColor="#E6FFF6"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:background="@color/purple"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/loc"
                    android:layout_marginEnd="24dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/location"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/locationbutton"
                    android:text="Continue "
                    android:textColor="#F0E9E9"/>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="15dp"
                android:foregroundGravity="center"
                android:layout_marginTop="1100dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/durationxml"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="460dp"
                    android:textColor="#E6FFF6"
                    android:text="Duration"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:background="@color/timer"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/duration"
                    android:layout_marginEnd="24dp"
                    />
                <Spinner
                    android:layout_width="125dp"
                    android:id="@+id/duration"
                    android:layout_height="35dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/timer"
                    android:text="Continue "
                    android:textColor="#ffffff"/>



            </android.support.v7.widget.CardView>


        </RelativeLayout>



    </ScrollView>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/mainbutton"
        android:layout_marginStart="270dp"
        android:text="Go"
        android:textSize="20dp"
        android:textColor="@color/colorred"
        android:background="@drawable/mainbutton"
        android:layout_marginVertical="400dp"


        />





</RelativeLayout>